src/BreakpointDialog.xaml

<Window x:Class="armsim.BreakpointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armsim"
        mc:Ignorable="d"
        Title="Breakpoint" Height="269.038" Width="257.395">
    <Grid>
        <Button x:Name="Btn_Enter" HorizontalAlignment="Left" Margin="196,43,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="Btn_Enter_Click">
            <Image Source=".\Images\plus.png" Width="21" Margin="2,0,0,0"/>
        </Button>
        <TextBox x:Name="Txt_Address" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBlock x:Name="Lbl_Input" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input hexadecimal address:" VerticalAlignment="Top" Height="20" Width="210" FontSize="16"/>
        <ListBox x:Name="Lst_BreakPoints" HorizontalAlignment="Left" Height="105" Margin="10,66,0,0" VerticalAlignment="Top" Width="221" MouseDoubleClick="Lst_BreakPoints_MouseDoubleClick"/>
        <TextBlock x:Name="lbl_dbClick" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="* Double click to remove breakpoint" VerticalAlignment="Top" FontSize="9" Width="221"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,61,-99.8,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Done" Content="Done" HorizontalAlignment="Left" Margin="169,193,0,0" VerticalAlignment="Top" Width="62" Height="32" Click="Btn_Done_Click"/>

    </Grid>
</Window>
