src/MainWindow.xaml

<Window x:Class="armsim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armsim"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ARMsim" MinWidth="931.2" MinHeight="728.133" Width="931.2" Height="728.133" 
        >

    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" Margin="-1,0,0.6,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="229*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="198.4" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*" />
            <ColumnDefinition Width="218*" />
            <ColumnDefinition Width="237*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grd_CodeNavButtons" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="50*" />

            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Run"   MinWidth="49" Click="Btn_Run_Click" IsEnabled="False" Margin="10,10,3,0" Height="37" VerticalAlignment="Top">
                <Image Source=".\Images\play.png" />
            </Button>
            <Button x:Name="Btn_Step" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="49" Click="Btn_Step_Click" IsEnabled="False" MinHeight="33" Margin="3,10,7,0" Height="37" Grid.Column="1">
                <Image Source=".\Images\step.png"  />
            </Button>
            <Button x:Name="Btn_Stop" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="49" Click="Btn_Stop_Click" IsEnabled="False" MinHeight="33" Margin="2,10,8,0" Height="37" Grid.Column="2">
                <Image Source=".\Images\stop.png" />
            </Button>
            <Button x:Name="Btn_Reset" HorizontalAlignment="Stretch" MinWidth="49" Click="Btn_Reset_Click" IsEnabled="False"  Margin="2,10,8,0" Height="37" VerticalAlignment="Top" Grid.Column="3">
                <Image Source=".\Images\reset.png"  />
            </Button>
            <Button x:Name="Btn_Breakpoint" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="135" Click="Btn_Breakpoint_Click" IsEnabled="False" MinHeight="33" Margin="2,10,1.6,0" Height="37" Grid.Column="4">
                <TabPanel>
                    <Image Source=".\Images\pause.png"  Width="42" />
                    <TextBlock Text="Add Breakpoint" Margin="1,0,0,0" MinHeight="17" MinWidth="86" Height="6"/>
                </TabPanel>
            </Button>

        </Grid>
        <Grid x:Name="Grd_RAMandFlags" Margin="10,1,0.6,197.8" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="236*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="Btn_navRAM" Content="Go to:" Click="Btn_navRAM_Click" IsEnabled="False" Grid.Column="0" Width="92"/>
            <TextBox HorizontalAlignment="Stretch" x:Name="txt_navRAM"  TextWrapping="Wrap" Text="0" VerticalAlignment="Stretch" Margin="92,0,5,0" Grid.ColumnSpan="2" />
            <Label x:Name="lbl_background" Grid.ColumnSpan="2" Content="" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,-8" VerticalAlignment="Stretch" MinWidth="263" MinHeight="30" Background="#FFCDCDCD"/>

            <TextBlock x:Name="TxtBlk_Flags" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="        Flags Unavailable" VerticalAlignment="Stretch" Grid.Column="2" Margin="22,3,0.2,0" Grid.ColumnSpan="2" FontSize="11"  />
            <Image Source="Images/flag.png" Grid.Column="2" Margin="0,0,0.2,0" />

        </Grid>
        <ListView  x:Name="lstView_Dissassembly" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,47,0.6,3" Grid.Column="0" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="80"/>
                    <GridViewColumn Header="Instruction"  DisplayMemberBinding="{Binding Instruction}" Width="70"/>
                    <GridViewColumn Header="Dissassembly" DisplayMemberBinding="{Binding Values}" Width="290"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TxtBlk_Stack" HorizontalAlignment="Stretch" Margin="4,19,9.8,198" TextWrapping="Wrap" Text=" Stack:" VerticalAlignment="Stretch" Background="#FFCDCDCD" Grid.Column="2" Grid.RowSpan="2" />
        <ListView x:Name="LstView_RAM" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="10,0.6,0.6,4.8" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="RAM" DisplayMemberBinding="{Binding Values}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="Lst_Stack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,47,9.8,0.8" Grid.RowSpan="6" Grid.Column="2"/>

        <StatusBar x:Name="stb_StatusBar" DockPanel.Dock="Bottom" Background="#FFCDCDCD" Margin="0,7.2,-0.2,-0.6" Grid.Row="6" Grid.ColumnSpan="3">
            <StatusBarItem Margin="0,0,0,-0.8" Width="148" >
                <Button x:Name="Btn_LoadFile" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Btn_LoadFile_Click" Width="104" Height="25">
                    <TabPanel Width="89" >
                        <Image Source=".\Images\download.png" Margin="0,0,0.2,0" />
                        <TextBlock Text="Load File" Margin="-0.2,4,-0.6,0" Height="17"/>
                    </TabPanel>
                </Button>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,-0.6" Width="155">
                <TextBlock x:Name="TxtBlk_FileName" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Stretch" />
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0.4" Width="204">
                <TextBlock x:Name="Blk_ProcesorMode" Text="Processor Mode: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,-0.6" Width="209">
                <TextBlock x:Name="TxtBlk_Checksum" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="Checksum:" VerticalAlignment="Stretch" />
            </StatusBarItem>
            <StatusBarItem>
                <CheckBox x:Name="Chk_Tracing" Content="Enable Tracing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="Chk_Tracing_Checked" Unchecked="Chk_Tracing_Unchecked" IsChecked="True" IsEnabled="False" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="Txt_Blk_Regs" HorizontalAlignment="Stretch" Margin="8.4,19,6,198" TextWrapping="Wrap" Text="  Registers:" VerticalAlignment="Stretch" Background="#FFCDCDCD" Grid.Column="1" Grid.RowSpan="2" />
        <ListBox x:Name="Lst_Registers" HorizontalAlignment="Stretch"  Margin="8.4,47,6,0.8" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="6"/>
        <TextBox x:Name="Txt_Console" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="10,0.2,0,0" KeyDown="Txt_Console_KeyDown" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Stretch" MinHeight="155" Grid.RowSpan="2" MinWidth="459" Background="Black" Foreground="White" FontFamily="Simplified Arabic Fixed" Padding="5"/>

    </Grid>
</Window>
